{
  "prefix" : {
    "Home" : "/o/content?str=~/",
    "Test" : "/gu/rs/ti/test/_com/"
  },
  "suffix" : {
    "^@Test:" : "/_com.json"
  },
  "lang" : "zh-cn",
  "i18n" : "@Home:.ti/i18n/all",
  "dictionary" : {
    "tmp" : {
      "data"  : "obj ~/* -lcqn",
      "query" : "obj ~ -match '[{title:\"^.*${val}\"},{nm:\"^.*${val}\"},{id:\"^${val}\"}]' -sort nm:1 -lcqn",
      "item"  : "obj 'id:${val}' -cqn",
      "value" : "id",
      "text"  : "title|nm",
      "icon"  : "=>Wn.Util.getObjThumbIcon"
    },
    "Accounts" : {
      "data"  : "thing ~/accounts query -sort nickname:1 -lcqn",
      "query" : "thing ~/accounts query '[{nickname:\"^.*${val}\"},{phone:\"^.*${val}\"},{email:\"^.*${val}\"}]' -sort nickname:1 -lcqn",
      "item"  : "thing ~/accounts get '${val}' -cqn",
      "value" : "id",
      "text"  : "nickname|email|phone|nm",
      "icon"  : "=>Wn.Util.getObjThumbIcon2(zmdi-account)"
    },
    "Roles" : {
      "data"  : "thing ~/roles query -sort 'th_sort:1' -cqn",
      "value" : "nm",
      "text"  : "th_nm",
      "icon"  : "=>Wn.Util.getObjThumbIcon"
    },
    "Sexes" : {
      "data" : [
        {"value":1, "text":"i18n:male"  , "icon":"fas-mars"},
        {"value":2, "text":"i18n:female", "icon":"fas-venus"}]
    }
  }
}