{
  "name"  : "ti.uie-test",
  "theme" : "@theme:light",
  "dom"   : "./app.html",
  "css"   : "./style/test.css",
  "computed" : "./computed.mjs",
  "methods"  : "./methods.mjs",
  "mixin"    : ["./mixin.mjs"],
  "components" : [
    "./component/ti-test-com-0"
  ],
  "store" : {
    "state" : "./store/state.json",
    "mutations" : "./store/mutations.mjs",
    "actions"  : [
      "./store/actions.mjs",
      "./store/a2.mjs"
    ],
    "getters" : "./store/getters.mjs",
    "modules" : [
      "./module/foo"
    ]
  },
  "deps" : []
}